{
  "name": "q-gate",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/api",
    "apps/web"
  ],
  "scripts": {
    "dev": "npm run dev --workspace apps/api",
    "dev:api": "npm run dev --workspace apps/api",
    "dev:web": "npm run dev --workspace apps/web",
    "dev:web:public": "npm run dev:public --workspace apps/web",
    "preview:web:public": "npm run preview:public --workspace apps/web",
    "build": "npm run build --workspace apps/api && npm run build --workspace apps/web"
  }
}

